events {
    worker_connections 1024;
}

http {
    server {
        listen 8082;
        
        location /.well-known/openid-configuration {
            default_type application/json;
            add_header Access-Control-Allow-Origin "*";
            return 200 '{"issuer":"http://100.66.48.167:8082/","authorization_endpoint":"http://100.66.48.167:8082/oidc/authorize","token_endpoint":"http://100.66.48.167:8082/oidc/token","userinfo_endpoint":"http://100.66.48.167:8082/oidc/userinfo","jwks_uri":"http://100.66.48.167:8082/oidc/jwks","response_types_supported":["code"],"subject_types_supported":["public"],"id_token_signing_alg_values_supported":["RS256"],"scopes_supported":["openid","profile","email"],"token_endpoint_auth_methods_supported":["client_secret_basic","client_secret_post"],"claims_supported":["sub","iss","name","given_name","family_name","email","email_verified"]}';
        }
        
        location /oidc/jwks {
            default_type application/json;
            add_header Access-Control-Allow-Origin "*";
            return 200 '{"keys":[]}';
        }
        
        location /oidc/ {
            proxy_pass https://id.muni.cz/oidc/;
            proxy_set_header Host id.muni.cz;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 